<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hexo,github," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="用hexo+github建立自己的博客最近在学前端，写了一些小网页想放到网上浏览，满足一下虚荣心，在找方法的时候，无意中发现了hexo可以搭建个人博客，还能私人定制，兴趣大增，赶紧跟着教程搭建了一个，下面就把自己搭建的过程分享一下，也算是做个笔记。">
<meta name="keywords" content="hexo,github">
<meta property="og:type" content="article">
<meta property="og:title" content="用hexo+github建立自己的博客">
<meta property="og:url" content="http://yoursite.com/2017/06/07/用hexo-github建立自己的博客/index.html">
<meta property="og:site_name" content="王指辉">
<meta property="og:description" content="用hexo+github建立自己的博客最近在学前端，写了一些小网页想放到网上浏览，满足一下虚荣心，在找方法的时候，无意中发现了hexo可以搭建个人博客，还能私人定制，兴趣大增，赶紧跟着教程搭建了一个，下面就把自己搭建的过程分享一下，也算是做个笔记。">
<meta property="og:image" content="http://yoursite.com/2017/06/07/用hexo-github建立自己的博客/nede_js.png">
<meta property="og:image" content="http://yoursite.com/2017/06/07/用hexo-github建立自己的博客/github.png">
<meta property="og:image" content="http://yoursite.com/2017/06/07/用hexo-github建立自己的博客/git.PNG">
<meta property="og:updated_time" content="2017-06-07T09:40:16.019Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用hexo+github建立自己的博客">
<meta name="twitter:description" content="用hexo+github建立自己的博客最近在学前端，写了一些小网页想放到网上浏览，满足一下虚荣心，在找方法的时候，无意中发现了hexo可以搭建个人博客，还能私人定制，兴趣大增，赶紧跟着教程搭建了一个，下面就把自己搭建的过程分享一下，也算是做个笔记。">
<meta name="twitter:image" content="http://yoursite.com/2017/06/07/用hexo-github建立自己的博客/nede_js.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/07/用hexo-github建立自己的博客/"/>





  <title>用hexo+github建立自己的博客 | 王指辉</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王指辉</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">王指辉的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>




 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/07/用hexo-github建立自己的博客/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王指辉">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/img.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王指辉">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">用hexo+github建立自己的博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-07T15:54:52+08:00">
                2017-06-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/教程/" itemprop="url" rel="index">
                    <span itemprop="name">教程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/06/07/用hexo-github建立自己的博客/" class="leancloud_visitors" data-flag-title="用hexo+github建立自己的博客">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
				  
                
                <span title="字数统计">
                  1,042
                </span>
				<span>字</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 </span>
                
                <span title="阅读时长">
                  4
                </span>
				<span>分钟</span>
              
            </div>
          

          

		  
		  
		  
		  
		  
		  
        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="用hexo-github建立自己的博客"><a href="#用hexo-github建立自己的博客" class="headerlink" title="用hexo+github建立自己的博客"></a>用hexo+github建立自己的博客</h1><p>最近在学前端，写了一些小网页想放到网上浏览，满足一下虚荣心，在找方法的时候，无意中发现了hexo可以搭建个人博客，还能私人定制，兴趣大增，赶紧跟着教程搭建了一个，下面就把自己搭建的过程分享一下，也算是做个笔记。<br><a id="more"></a></p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><h3 id="安装nede-js"><a href="#安装nede-js" class="headerlink" title="安装nede.js"></a>安装nede.js</h3><p>hexo基于node.js，所以你首先需要安装nede.js。</p>
<p>nede.js的官网 <a href="https://nodejs.org/en/" title="node.js官网" target="_blank" rel="external">https://nodejs.org/en/</a></p>
<p><img src="nede_js.png" alt=""></p>
<p>有两个版本，6.11.1和8.0.0，8.0.0为node.js刚推出不久的新版本，可能有很多bug，所以推荐下载6.11.1版本。下载好了之后，打开安装一路next（默认为C盘，可以更改路径。）安装完成后默认是自动添加到环境变量的。打开命令行（Ctrl+R，输入cmd回车），输入：</p>
<p><code>nede --version</code></p>
<p>出现版本号，说明安装成功。</p>
<h3 id="申请github账号"><a href="#申请github账号" class="headerlink" title="申请github账号"></a>申请github账号</h3><p>github官网：<a href="https://github.com/" target="_blank" rel="external">https://github.com/</a></p>
<p>申请之后Github会给你用的邮箱发一个确认信，一定要确认，不然后面后无法进行。</p>
<h3 id="下载安装git"><a href="#下载安装git" class="headerlink" title="下载安装git"></a>下载安装git</h3><p>git官网：<a href="https://git-scm.com/" title="git" target="_blank" rel="external">https://git-scm.com/</a></p>
<p>下载好了以后，打开安装，安装过程也十分简单。需要注意的是，环境变量不是自动配置的，而是需要自己选择，建议在安装的过程中勾选上这个选项。</p>
<p>安装教程：<a href="http://jingyan.baidu.com/album/90895e0fb3495f64ed6b0b50.html?picindex=4" target="_blank" rel="external">http://jingyan.baidu.com/album/90895e0fb3495f64ed6b0b50.html?picindex=4</a></p>
<p>当然安装完之后，也需要是否安装正确，同样打开命令行，输入：</p>
<p><code>git --version</code></p>
<p>如果显示版本，说明安装成功。<br>以上为准备工作。下面就开始搭建博客。</p>
<h2 id="搭建博客"><a href="#搭建博客" class="headerlink" title="搭建博客"></a>搭建博客</h2><h3 id="配置Github"><a href="#配置Github" class="headerlink" title="配置Github"></a>配置Github</h3><ul>
<li>用申请好的账户登录之后，点击New repository。</li>
</ul>
<p><img src="github.png" alt=""></p>
<p><strong>上面的Repository neme一定要填你的GitHub用户名</strong> ，不然会出现错误。其他默认。成功后会出来一个界面。</p>
<ul>
<li>开启gh-pages功能</li>
</ul>
<p>点击界面右侧的Settings，你会打开Settings的页面，向下拖动，看到Github Pages之后，点击Automomatic page generator，Github则会为你创建一个gh-pages的页面。</p>
<p>这个页面之后会成为你的博客页面，如果没有错误的话，大概十分钟左右，yourname.github.io这个页面就可以访问了。只不过这时候里面还没有任何东西（404），因为你还没搭建博客嘛。</p>
<p>如果页面可以访问了，说明github的配置完成了。</p>
<h3 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h3><p>&ensp;&ensp;&ensp;&ensp;创建一个文件夹，命名为hexo。这个文件夹之后放的是你的博客源文件。点击鼠标右键，然后点击。</p>
<p><img src="git.PNG" alt=""></p>
<p>在命令行中输入Git B，输入：</p>
<p><code>npm install hexo-cli -g</code></p>
<p>可能会出现一个警告不过没关系。然后你会看到出现很多字。等到停了之后，在输入：</p>
<p><code>hexo -v</code></p>
<p>出现版本，说明hexo安装OK了。</p>
<h3 id="初始化hexo"><a href="#初始化hexo" class="headerlink" title="初始化hexo"></a>初始化hexo</h3><p>接着上面输入：</p>
<p><code>hexo init</code></p>
<p>然后输入：</p>
<p><code>npm install</code></p>
<p>这步代码的含义为，安装所需的组件。</p>
<p>然后输入：</p>
<p><code>hexo g</code></p>
<p>这步代码为生产hexo页面。</p>
<p>然后输入：</p>
<p><code>hexo s</code></p>
<p>会出现：INFO  Hexo is running at <a href="http://0.0.0.0:4000/" target="_blank" rel="external">http://0.0.0.0:4000/</a>. Press Ctrl+C to stop.</p>
<p>这句代码的含义为：本地预览hexo网页。在浏览器中打开<a href="http://localhost:4000/,你所看大的网页就是你的博客。" target="_blank" rel="external">http://localhost:4000/,你所看大的网页就是你的博客。</a></p>
<p>以上为hexo的本地初始化。</p>
<h3 id="发布hexo"><a href="#发布hexo" class="headerlink" title="发布hexo"></a>发布hexo</h3><p>在你的hexo文件夹里面找到_config.yml文件，这个文件为博客的全局配置文件。由于编码问题，建议你用Notepad++软件打开。下滑到最后面，添加：<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">	type: git</div><div class="line">	repository: https://github.com/yourname/yourname.github.io.git</div><div class="line">	branch: master</div></pre></td></tr></table></figure></p>
<p><strong>注意.yml文件里面配置项，每个“：”后面都要有一个空格。</strong></p>
<p>保存退出。</p>
<p>此时点右键打开Git Bash here在输入：</p>
<p><code>hexo g</code></p>
<p><code>hexo d</code></p>
<p>你就可以登陆：yourname.github.hub.io，看到的博客啦。注意：在执行hexo d之后会要求你输入github的账号密码，输入即可。</p>
<p>以上你的博客建议完成了。下一篇博客会教大家如何绑定自己的域名，如何更换主题以及一些常用的配置。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"><i class="fa fa-tag"></i> hexo</a>
          
            <a href="/tags/github/" rel="tag"><i class="fa fa-tag"></i> github</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/06/利用github为hexo源文件备份/" rel="next" title="利用github为hexo源文件备份">
                <i class="fa fa-chevron-left"></i> 利用github为hexo源文件备份
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/img.jpg"
               alt="王指辉" />
          <p class="site-author-name" itemprop="name">王指辉</p>
           
              <p class="site-description motion-element" itemprop="description">blog</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#用hexo-github建立自己的博客"><span class="nav-number">1.</span> <span class="nav-text">用hexo+github建立自己的博客</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备工作"><span class="nav-number">1.1.</span> <span class="nav-text">准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装nede-js"><span class="nav-number">1.1.1.</span> <span class="nav-text">安装nede.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#申请github账号"><span class="nav-number">1.1.2.</span> <span class="nav-text">申请github账号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下载安装git"><span class="nav-number">1.1.3.</span> <span class="nav-text">下载安装git</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建博客"><span class="nav-number">1.2.</span> <span class="nav-text">搭建博客</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置Github"><span class="nav-number">1.2.1.</span> <span class="nav-text">配置Github</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装hexo"><span class="nav-number">1.2.2.</span> <span class="nav-text">安装hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化hexo"><span class="nav-number">1.2.3.</span> <span class="nav-text">初始化hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发布hexo"><span class="nav-number">1.2.4.</span> <span class="nav-text">发布hexo</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王指辉</span>
</div>


<!--<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>
-->
<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共1.9k字</span>
</div>





        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("dg1E4qOVxM07I4NiBYMkKN0y-gzGzoHsz", "sOOSyOyFNhqeihidvs5fUqBu");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

  <!-- 背景动画 -->
	<script type="text/javascript" src="/js/src/particle.js"></script>
  <!-- 页面点击小红心 -->
	<script type="text/javascript" src="/js/src/love.js"></script>
	
	
</body>
</html>
